# ── 依赖 ──
node_modules/
.pnp
.pnp.js

# ── 构建输出 ──
dist/
build/
out/
*.tsbuildinfo

# ── 环境变量 ──
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ── IDE 与编辑器 ──
.vscode/settings.json
.idea/
*.swp
*.swo
*~
.DS_Store

# ── 日志 ──
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ── 测试覆盖率 ──
coverage/
.nyc_output/

# ── 缓存 ──
.eslintcache
.cache/
.turbo/

# ── 操作系统 ──
Thumbs.db
ehthumbs.db
Desktop.ini

# ── Python（如适用） ──
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
.venv/
*.egg-info/

# ── Rust（如适用） ──
target/
